SECRET_KEY=438b671013501663f6375c23eb6ec0d2f7f7f4c046c2db177afbaa12d71427f396e21e4a441d1307da643a877900f1ee9e297a4413da4e5a8aa2454c774d5f0e

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alphiljunettem@gmail.com
SMTP_PASS=qqetopbtbzhhqeoc
APP_URL_FRONTEND=https://restaurant-ouhnp9lfp-alphiljunettes-projects.vercel.app
APP_URL_BACKEND=https://restaurant-api-d4x5.onrender.com

DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=34e6g2nn2M23th7.root
DB_PASSWORD=EWWgrm13GzD4gSGi
DB_NAME=restaurant_db
