SECRET_KEY=ton_super_secret_key_1234567890

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alphiljunettem@gmail.com
SMTP_PASS=qqet opbt bzhh qeoc
APP_URL=http://localhost:3001

DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=34e6g2nn2M23th7.root
DB_PASSWORD=EWWgrm13GzD4gSGi
DB_NAME=restaurant_db
